<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saaakso</title>
    <style>
        body {
           margin: 0;
          padding: 0;
          background-color: black;
          display: flex;
           justify-content: center;
           align-items: center;
            height: 75vh;
        }
        img {
            max-width: 80%;
            max-height: 80%;
        }
        buton {
            align-items: center;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
     var isAudioPlayed = false;
    function playAudio() {
    
    isAudioPlayed = true;
    var myAudio = new Audio('audio.mp3')
    myAudio.play();
    }


    document.body.onclick = ()=>{
    if(isAudioPlayed) return ;
    playAudio();
    }  
    </script>
    <img src="img.png">
</body>
</html>
